

'/cassandra/csv/MICRODADOS_ENEM_2019_utf8.csv'
Processed: 5095270 rows; Rate:     140 rows/s; Avg. rate:     123 rows/s
5095270 rows imported from 1 files in 11 hours, 29 minutes, and 8.649 seconds (0 skipped).

'/cassandra/csv/MICRODADOS_ENEM_2018_utf8.csv'
Processed: 5513747 rows; Rate:     251 rows/s; Avg. rate:     162 rows/s
5513747 rows imported from 1 files in 9 hours, 27 minutes, and 36.338 seconds (0 skipped).


'/cassandra/csv/MICRODADOS_ENEM_2013_utf8.csv'

Failed to import 1 rows: ParseError - Invalid row length 40 should be 166,  given up without retries
Failed to process 1 rows; failed rows written to import_microenem_enem.err
Processed: 5726501 rows; Rate:     145 rows/s; Avg. rate:     152 rows/s
5726500 rows imported from 1 files in 10 hours, 26 minutes, and 35.844 seconds (0 skipped).